<div class="dynamic-wrapper">
	<div class="page-header">
		<h2>CTPL Issuance</h2>
	</div>
	<div>
		<div class="panel panel-default required-panel">
			<!-- <div class="panel-heading accordion-heading">General Information</div> -->
			<div class="panel-heading accordion-heading" data-toggle="collapse"
				data-target=".minimum-accordion">
				<a href=".minimum-accordion" data-toggle="collapse">Vehicle
					Information</a> <i class="pull-right fa fa-angle-double-down"></i>
			</div>
			<!DOCTYPE html>
			<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MAPFRE</title>

<!-- Bootstrap core CSS -->
<!--     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

<!-- Custom fonts for this template -->
<!--     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css'>

<!-- Plugin CSS -->
<!--     <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

<!-- Custom styles for this template -->
<!--     <link href="css/creative.min.css" rel="stylesheet"> -->
<!-- Custom Fonts -->
<!--     <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<!-- Custom CSS -->
<!--     <link href="css/main.css" rel="stylesheet" type="text/css"> -->

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">MAPFRE</a>
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#form">Form</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- <header class="masthead text-center text-white d-flex">
        <div class="container my-auto" style="margin-top:90px !important;">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <strong>Car Insurance</strong>
              </h1>
            </div>
            <div class="col-lg-8 mx-auto">
              <p class="text-faded mb-5">We offer the best car insurance solution that promptly answers to your needs.</p>
            </div>
          </div>
        </div>
      </header> -->

	<section class="bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading text-white">Fill out your form now!</h2>
					<hr class="light my-4">

					<p class="text-faded mb-4">
						<i>When filling out the form, please have your vehicle's
							Certificate of Registration (CR) ready for easy reference.</i>
					</p>
					<p class="text-faded mb-4">
						<strong>For inquiries, contact our MAPFRE Support Center
							at (02) 750 5433.</strong>
					</p>
					<a class="btn btn-light btn-xl js-scroll-trigger" href="#form">Get
						Started!</a>
				</div>
			</div>
		</div>
	</section>

	<section id="form">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-shield text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Protect Yourself!</h3>
						<p class="text-muted mb-0">Buy now to instantly receive your
							Certificate of Cover via e-mail</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row frb-group">
							<div class="col-sm-6">
								<div class="frb frb-success">
									<input type="radio" id="radio-button-2" name="radio-button"
										value="2"> <label for="radio-button-2"> <span
										class="frb-title">Buying for Self</span> <span
										class="frb-description">Lorem ipsum dolor sit amet,
											consectetur adipiscing elit. In semper quam nunc.</span>
									</label>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="frb frb-info">
									<input type="radio" id="radio-button-3" name="radio-button"
										value="3"> <label for="radio-button-3"> <span
										class="frb-title">Buying for Others</span> <span
										class="frb-description">Lorem ipsum dolor sit amet,
											consectetur adipiscing elit. In semper quam nunc.</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="separator"></div>

				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-user text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Personal Information</h3>
						<p class="text-muted mb-0">Make sure to type the exact name
							that appears in your CR</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<input [(ngModel)]="fName" type="text" placeholder="First Name"
										name="first-name" class="form-control">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input [(ngModel)]="mName" type="text"
										placeholder="Middle Name" name="middle-name"
										class="form-control">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input [(ngModel)]="lName" type="text" placeholder="Last Name"
										name="last-name" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<!--<textarea class="form-control" name="txtadd" placeholder="Address"></textarea>-->
									<input [(ngModel)]="province" type="text"
										placeholder="Province" name="province" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<!--<textarea class="form-control" name="txtadd" placeholder="Address"></textarea>-->
									<input [(ngModel)]="municipality" type="text"
										placeholder="Municipality/City" name="municipality"
										class="form-control">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<!--<textarea class="form-control" name="txtadd" placeholder="Address"></textarea>-->
									<input [(ngModel)]="address1" type="text"
										placeholder="Address 1" name="address1" class="form-control">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<!--<textarea class="form-control" name="txtadd" placeholder="Address"></textarea>-->
									<input [(ngModel)]="address2" type="text"
										placeholder="Address 2" name="address2" class="form-control">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<!--<textarea class="form-control" name="txtadd" placeholder="Address"></textarea>-->
									<input [(ngModel)]="address3" type="text"
										placeholder="Address 3" name="address3" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select [(ngModel)]="codDoc" id="codDocum" name="Doc Code"
										class="form-control">
										<option [ngValue]="undefined" selected>Select Doc.
											Code</option>
										<option *ngFor="let doc of codDocumLOV"
											[ngValue]="doc.TIP_DOCUM">{{ doc.NOM_DOCUM }}</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="tipDoc" type="text"
										placeholder="Document Code" name="tin-number"
										class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="separator"></div>

				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-phone text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Contact Information</h3>
						<p class="text-muted mb-0">Number to be contacted in case of
							MAPFRE application concerns</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="mobileNumber" type="text"
										placeholder="Mobile Number" name="mobile-number"
										class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="email" type="text" placeholder="Email"
										name="email" class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="separator"></div>

				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-car text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Vehicle Information</h3>
						<p class="text-muted mb-0">Refer to your Certificate of
							Registration, under the field "Denomination", to know your
							vehicle's type.</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row">
							<div class="col-md-7">
								<div class="form-group">
									<select name="vahicle" class="form-control">
										<option>Select Vehicle</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="mvNumber" type="text"
										placeholder="MV File Number" name="mv-file-number"
										class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" [(ngModel)]="plateNumber"
										placeholder="Plate Number" name="plate-number"
										class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="engineNumber" type="text"
										placeholder="Engine Number" name="engine-number"
										class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input [(ngModel)]="chassisNumber" type="text"
										placeholder="Chassis Number" name="chassis-number"
										class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select [(ngModel)]="make" name="make" id="make"
										class="form-control" (change)="makeOnchange()">
										<option [ngValue]="undefined" selected>Select Make</option>
										<option *ngFor="let make of makeLOV"
											[ngValue]="make.COD_MARCA">{{ make.NOM_MARCA }}</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select [(ngModel)]="model" name="model" id="model"
										class="form-control" (change)="modelOnchange()">
										<option [ngValue]="undefined" selected>Select Series</option>
										<option *ngFor="let model of modelLOV"
											[ngValue]="model.COD_MODELO">{{ model.NOM_MODELO }}</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select [(ngModel)]="variant" name="variant"
										class="form-control">
										<option [ngValue]="undefined" selected>Select Variant</option>
										<option *ngFor="let variant of variantLOV"
											[ngValue]="variant.COD_TIP_VEHI">{{
											variant.NOM_TIP_VEHI }}</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" placeholder="Color" name="color"
										class="form-control">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="separator"></div>

				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-calendar text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Inception Date</h3>
						<p class="text-muted mb-0">Provide details of vehicle to be
							insured: Inception date refers to the date that your CTPL
							insurance takes effect. It depends on the last digit of your
							plate number. It can either be back-dated (less than a year
							cover) or forward-dated (one year cover). See table on the left
							for your reference.</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" placeholder="Inception Date"
										name="inception-date" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="list-group">
									<a href="#" class="list-group-item"> Plate Ending <span
										class="pull-right text-muted small"><em>Inception
												Date</em> </span>
									</a> <a href="#" class="list-group-item list-lightred"> 1 <span
										class="pull-right text-muted small"><em>February 1</em>
									</span>
									</a> <a href="#" class="list-group-item"> 2 <span
										class="pull-right text-muted small"><em>March 1</em> </span>
									</a> <a href="#" class="list-group-item list-lightred"> 3 <span
										class="pull-right text-muted small"><em>April 1</em> </span>
									</a> <a href="#" class="list-group-item"> 4 <span
										class="pull-right text-muted small"><em>May 1</em> </span>
									</a> <a href="#" class="list-group-item list-lightred"> 5 <span
										class="pull-right text-muted small"><em>June 1</em> </span>
									</a> <a href="#" class="list-group-item"> 6 <span
										class="pull-right text-muted small"><em>July 1</em> </span>
									</a> <a href="#" class="list-group-item list-lightred"> 7 <span
										class="pull-right text-muted small"><em>August 1</em> </span>
									</a> <a href="#" class="list-group-item"> 8 <span
										class="pull-right text-muted small"><em>September
												1</em> </span>
									</a> <a href="#" class="list-group-item list-lightred"> 9 <span
										class="pull-right text-muted small"><em>October 1</em>
									</span>
									</a> <a href="#" class="list-group-item"> 0 <span
										class="pull-right text-muted small"><em>November 1</em>
									</span>
									</a>
								</div>
								<!-- /.list-group -->
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="separator"></div>

				<div class="col-lg-3 col-md-3 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-money text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">Pricing</h3>
						<p class="text-muted mb-0">Lorem ipsum</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="mt-5 mx-auto">
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-bordered table-hover table-striped">
										<thead>
											<tr>
												<th></th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Premium</td>
												<td>Php 620.00</td>
											</tr>
											<tr>
												<td>Doc Stamp</td>
												<td>Php 50.00</td>
											</tr>
											<tr>
												<td>Evat</td>
												<td>Php 50.00</td>
											</tr>
											<tr>
												<td>LGT</td>
												<td>Php 50.00</td>
											</tr>
											<tr>
												<td>Others</td>
												<td>Php 50.00</td>
											</tr>
											<tr>
												<td>Total</td>
												<td>Php 820.00</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /.table-responsive -->
							</div>
						</div>
					</div>

					<div class="btn-grp">
						<div class="pull-right">
							<input type="button" class="btn btn-primary" value="Next"
								(click)="submit()">
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="bg-dark text-white" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading">Let's Get In Touch!</h2>
					<hr class="my-4">
					<p class="mb-5">Ready to start your next project with us?
						That's great! Give us a call or send us an email and we will get
						back to you as soon as possible!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 ml-auto text-center">
					<i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
					<p>123-456-6789</p>
				</div>
				<div class="col-lg-4 mr-auto text-center">
					<i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
					<p>
						<a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!--     Bootstrap core JavaScript -->
	<!--     <script src="vendor/jquery/jquery.min.js"></script> -->
	<!--     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

	<!--     Plugin JavaScript -->
	<!--     <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->
	<!--     <script src="vendor/scrollreveal/scrollreveal.min.js"></script> -->
	<!--     <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> -->

	<!--     Custom scripts for this template -->
	<!--     <script src="js/creative.min.js"></script> -->
	<!--     <script src="js/main.js"></script> -->

</body>

			</html>

			<div class="panel-collapse collapse in minimum-accordion">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<div id="productFieldsManipulator">
								<fieldset>
									<legend>Risk Details</legend>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_MARCA"><b>Make</b><i
												class="select-icon fa fa-chevron-down" for="COD_MARCA"></i></label>
											<select id="COD_MARCA"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>

										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_MODELO"><b>Model</b><i
												class="select-icon fa fa-chevron-down" for="COD_MODELO"></i></label>
											<select id="COD_MODELO"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="auto-select form-group">
											<label class="control-label" for="COD_TIP_VEHI"><b>Vehicle
													Type</b><i class="select-icon fa fa-chevron-down"
												for="COD_TIP_VEHI"></i> </label> <select id="COD_TIP_VEHI"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="ANIO_SUB_MODELO"><b>Model
													Year</b><i class="select-icon fa fa-chevron-down"
												for="ANIO_SUB_MODELO"></i> </label> <select id="ANIO_SUB_MODELO"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_SUB_MODELO"><b>Sub
													Model</b><i class="select-icon fa fa-chevron-down"
												for="COD_SUB_MODELO"></i> </label> <select id="COD_SUB_MODELO"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_USO_VEHI"><b>Type
													of Use</b><i class="select-icon fa fa-chevron-down"
												for="COD_USO_VEHI"></i> </label> <select id="COD_USO_VEHI"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-comp required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="VAL_SUB_MODELO"><b>Vehicle
													Value</b></label> <input type="text" value=""
												class="form-control vehicleValue p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-car required-issue required-quote affecting numeric-only"
												id="VAL_SUB_MODELO">
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend>Business Line</legend>
									<div class="col-md-8 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="codRamo"><b>Business
													Line</b><i class="select-icon fa fa-chevron-down" for="codRamo"></i>
											</label> <select id="codRamo"
												class="form-control p2000030 clear-fields-car">
											</select> <input type="hidden" id="fecValidez"
												class="p2000030 required-issue required-quote affecting"
												value="">
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend>Vehicle Identification</legend>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_COLOR"><b>Color</b><i
												class="select-icon fa fa-chevron-down" for="COD_COLOR"></i></label>
											<select id="COD_COLOR"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-car required-issue">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="COD_AREA_USAGE"><b>Area
													of Usage</b><i class="select-icon fa fa-chevron-down"
												for="COD_AREA_USAGE"></i></label> <select id="COD_AREA_USAGE"
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-car required-issue required-quote affecting">
											</select>
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="NUM_CONDUCTION"><b>Conduction
													Number</b></label> <input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg  p2000020-load required-car required-issue required-quote affecting"
												id="NUM_CONDUCTION">
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="NUM_MATRICULA"><b>Plate
													Number</b></label> <input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg  p2000020-load required-issue required-quote affecting"
												id="NUM_MATRICULA">
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="NUM_SERIAL"><b>Chassis
													Number/Serial Number</b></label> <input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg p2000020-load  required-issue required-quote"
												id="NUM_SERIAL">
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="NUM_MOTOR"><b>Motor
													Number/Engine Number</b></label> <input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-min p2000020-reg required p2000020-load required-car required-issue required-quote"
												id="NUM_MOTOR">
										</div>
									</div>
									<div class="col-md-4 issue-field">
										<div class="form-group">
											<label class="control-label" for="NUM_MV_FILE"><b>MV
													File Number</b></label> <input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-reg p2000020-load required-issue"
												id="NUM_MV_FILE" maxlength="15">
										</div>
									</div>
									<div class="col-md-4 issue-field">
										<div class="form-group">
											<label class="control-label" for="FEC_PURCHASE"><b>Purchase
													Date</b><i class="cal-icon fa fa-calendar" for="FEC_PURCHASE"></i></label>
											<input type="text" value=""
												class="form-control p2000020 clear-fields-car p2000020-reg p2000020-load input-date"
												id="FEC_PURCHASE">
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="NOM_RECEIVED_BY"><b>Received
													By</b></label> <input type="text" value=""
												class="form-control p2000020 p2000020-min p2000020-reg required p2000020-load required-car required-issue required-quote"
												id="NOM_RECEIVED_BY">
										</div>
									</div>
									<div class="col-md-4 reg-field issue-field">
										<div class="form-group">
											<label class="control-label" for="FEC_RECEIVED"><b>Received
													Date</b><i class="cal-icon fa fa-calendar" for="FEC_RECEIVED"></i></label>
											<input type="text" value=""
												class="form-control p2000020 p2000020-min p2000020-reg required p2000020-load input-date required-car required-issue"
												id="FEC_RECEIVED">
										</div>
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
